# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://retakecse340:ZljqDBFo6EaXpX9OeeHgasF1QaZRowvW@dpg-clrlm7146foc739fev90-a.ohio-postgres.render.com/retakecse340